Petshop/DashBoard.xaml

<Page x:Class="Petshop.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoard">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="131,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,127,0,0" TextWrapping="Wrap" FontSize="26" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,163,0,0" TextWrapping="Wrap" Text="X" FontSize="26" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="0,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,127,0,0" TextWrapping="Wrap" FontSize="26" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,163,0,0" TextWrapping="Wrap" Text="X" FontSize="26" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="498,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,127,0,0" TextWrapping="Wrap" FontSize="26" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,163,0,0" TextWrapping="Wrap" Text="X" FontSize="26" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="131,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,236,0,0" TextWrapping="Wrap" FontSize="26" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,272,0,0" TextWrapping="Wrap" Text="X" FontSize="26" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="131,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="0,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,236,0,0" TextWrapping="Wrap" FontSize="26" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,272,0,0" TextWrapping="Wrap" Text="X" FontSize="26" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="0,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Page>
