Petshop/Main.xaml

<Window x:Class="Petshop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="363" Margin="49,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="656" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="49,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="656" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="0,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="144" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="0,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="144" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="0,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="144" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" FontSize="20" Text="Navigation" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="DashBoard" Name="DashBoard_Button" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Click="DashBoard_Button_Click"/>
        <Frame Content="" Name="MainFrame" Margin="49,71,1,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Pets" x:Name="Pets_Button" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"  Grid.RowSpan="2" Click="Pets_Button_Click"/>
        <Button Content="Supplies" x:Name="Supplies_Button" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Grid.Row="1" Click="Supplies_Button_Click"/>
    </Grid>

</Window>
