Petshop/Main.xaml

<Window x:Class="Petshop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <ListBox FontSize="20" Name="Listbx" Margin="0,79,645,0" Selected="Listbx_Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="0 0 0 5"/>
                        <TextBlock Text="" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="Dashboard" Opacity="100" IsEnabled="False">
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="190,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="400,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="610,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="190,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <TextBlock HorizontalAlignment="Left" Margin="197,100,0,0" TextWrapping="Wrap" Text="Pets"  FontSize="30" VerticalAlignment="Top" Width="152"/>
            <TextBlock HorizontalAlignment="Left" Margin="619,100,0,0" TextWrapping="Wrap" Text="Supplies"  FontSize="30" VerticalAlignment="Top" Width="152"/>
            <TextBlock HorizontalAlignment="Left" Margin="407,100,0,0" TextWrapping="Wrap" Text="Users"  FontSize="30" VerticalAlignment="Top" Width="152"/>
            <TextBlock HorizontalAlignment="Left" Margin="197,227,0,0" TextWrapping="Wrap" Text="Logs"  FontSize="30" VerticalAlignment="Top" Width="152"/>
            <TextBlock HorizontalAlignment="Left" Margin="316,140,0,0" TextWrapping="Wrap" Text="X" FontSize="25" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="526,140,0,0" TextWrapping="Wrap" Text="X" FontSize="25" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="743,140,0,0" TextWrapping="Wrap" Text="X" FontSize="25" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="309,267,0,0" TextWrapping="Wrap" Text="X" FontSize="25" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
